<div class="header" style="border-top: 4px solid #990000;"><div class="mobileMargins" style="margin: 0 1em;"><div class="header-content" style="margin: 0 0 2em 0;">
<center><table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tr><td width="502" style="text-align: left;">
	<table width="60%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; border: 1px solid #fff; mso-table-lspace: 0; mso-table-rspace: 0;" align="left"><tr><td style="text-align: left;">

	      <div class="date" style="font-size: 1em; font-family: helvetica, arial, serif; font-weight: bold; text-transform: uppercase; color: #990000; margin: 1em 0 0 0;">2015-11-22 <span style="color:#999999">ISSUE #36</span></div>
	</td></tr></table>

	<table width="39%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; border: 1px solid #fff; mso-table-lspace: 0; mso-table-rspace: 0;" align="right"><tr><td style="text-align: right;">

	      <div class="share" style="font-size: 1em; font-family: helvetica, arial, serif; font-weight: bold; text-transform: uppercase; color: #990000; margin: 1em 0 0 0;">*|SHARE:FACEBOOK,TWITTER,REDDIT|*</div>
	</td></tr></table>
</td></tr></table></center><br>
</div>
</div>
</div>

<div class="section"><div class="mobileMargins" style="margin: 0 1em;"><div class="section-content" style="margin: 2em 0 3em 0;">
      <center><table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tr><td width="500" style="text-align: left;">
	      
	<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif; color: #999999;">Thanks for the continued support of everyone reading and sharing What’s Left content around the web. <a href="http://www.cpress.org" style="color: #990000;" target="_blank">Find more thoughtful news and analysis here.</a><br> </p>
