<div class="header" style="border-top: 4px solid #990000;"><div class="mobileMargins" style="margin: 0 1em;"><div class="header-content" style="margin: 0 0 2em 0;">
<center><table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tr><td width="502" style="text-align: left;">
	<table width="60%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; border: 1px solid #fff; mso-table-lspace: 0; mso-table-rspace: 0;" align="left"><tr><td style="text-align: left;">

	      <div class="date" style="font-size: 1em; font-family: helvetica, arial, serif; font-weight: bold; text-transform: uppercase; color: #990000; margin: 1em 0 0 0;">2015-11-22 <span style="color:#999999">ISSUE #36</span></div>
	</td></tr></table>

	<table width="39%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; border: 1px solid #fff; mso-table-lspace: 0; mso-table-rspace: 0;" align="right"><tr><td style="text-align: right;">

	      <div class="share" style="font-size: 1em; font-family: helvetica, arial, serif; font-weight: bold; text-transform: uppercase; color: #990000; margin: 1em 0 0 0;">*|SHARE:FACEBOOK,TWITTER,REDDIT|*</div>
	</td></tr></table>
</td></tr></table></center><br>
</div>
</div>
</div>

<div class="section"><div class="mobileMargins" style="margin: 0 1em;"><div class="section-content" style="margin: 2em 0 3em 0;">
      <center><table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tr><td width="500" style="text-align: left;">
	      
	<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif; color: #999999;">Thanks for the continued support of everyone reading and sharing What’s Left content around the web. <a href="http://www.cpress.org" style="color: #990000;" target="_blank">Find more thoughtful news and analysis here.</a><br> </p>
<h1 id="feature">FEATURE</h1><div class="article" style="margin-bottom: 1.5em;">
<h2 id="looking-beyond-the-candidates-understanding-whats-important-in-the-democratic-primary">Looking beyond the candidates: Understanding what's important in the Democratic Primary</h2>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">This week, Hillary Clinton won the California Primary and, in doing so, has essentially clinched the Presidential nomination for the Democratic Party.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">This, of course, is not official until the vote is held at the convention in July, and Sanders supporters can hold out for a miracle, but the reality is that it's been a long time (40 years) since either the Republicans or Democrats determined their candidate at the convention.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">There has been a lot of frustration with the process and the media coverage on both sides of the Democratic race. Sanders supporters are upset that super delegates and party insiders seem to have been tilted against their campaign from the get-go, while Clinton supporters are annoyed that Sanders refuses to bow-out so the party can focus on Clinton versus Trump. The media has been calling the nomination for Clinton since the beginning, rightly pissing off the Sanders campaign, while the media's attacks on Hillary Clinton's performance have showcased a good deal of old-fashioned sexism.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">Every political campaign <strong>ever</strong> has had frustrations and problems. But, there are some important things to take away from this particular contest. A healthy democratic system is one that evolves and changes, but the American system for nominating and electing Presidential candidates is a dinosaur (and not the fun kind).</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">So much of the aggravation felt by both candidates and their supporters was not the other candidate's doing, but the direct result of the convoluted and confusing rules and processes that exist. Clinton is frustrated that Sanders refuses to follow the unwritten customs of the Democratic Party and concede, while Sanders rails against the written rules that the establishment has employed to disenfranchise young and new voters.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">The Democratic Party's supporters need to turn some of this angst and frustration with the nomination process into a campaign to make the process more straightforward and accessible. After all, most Americans who participate do not even understand how the primaries work – a process that, by its very nature, has been designed to keep regular people out.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">...</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">There are deep-seated biases that remain embedded in American society – as there are in every other society. And, you better believe that Clinton has faced unfair scrutiny and criticism simply because she's a woman.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">Her treatment in the media and online has been appalling and not just because Sanders is her opponent. There is still a large segment of the American population who are not ready to vote for a woman for President. It is deeply troubling, but it shouldn't be surprising that they'd vote for the &quot;old white guy&quot;.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">The fact that some from this group have voted for Sanders should not stain his legacy. Sanders has a diverse and progressive following and is deeply committed to social justice. Attacking the candidate because some of his supporters are hateful assholes is a poor tactic for addressing this struggle. Systemic sexism needs to be challenged at its roots.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">If Clinton manages to beat Trump, she will become the first woman President of the United States. That is not an accomplishment that anyone should brush aside. However, for many, that accomplishment does not outweigh their desire for a more progressive, more grassroots, socialist candidate. Those people were voting for Sanders not because he is a man, but because he represents a different vision for the country.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">Sanders has put his vision on the table, as much because he wants to be President as he wants to have a national discussion about important issues like universal medicare, economic reform, and free post-secondary education. And these issues are resonating, being discussed, and, if only in small ways, forcing Clinton to move to the left. With that in mind, it is understandable that Sanders would continue his campaign right into the convention – it's his best chance to ensure these issues get into the spotlight.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">While Clinton's campaign may represent a challenge to sexism, Sanders' campaign challenges the worst aspects of US capitalism and big money in politics. Both issues remain incredibly pervasive and destructive. Unfortunately, using the candidates as figureheads to debate ideas and political positions is only useful to a point. As always, no matter what happens in July, the real work will be done by activists in their communities, union halls, and in the streets.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">Once the delegates have finally been counted and the nominee has been chosen, the battle for a better and more inclusive politics continues. For the Democratic Party's activists, the nomination system needs to be part of this work in the fight for social justice and a better world where prejudice, corruption, and inequality are no longer the status quo. Oh, and whoever the democratic nominee is, they better beat Donald Trump to smithereens.</a></p>
<h1 id="canada">CANADA</h1><div class="article" style="margin-bottom: 1.5em;">
<h2 id="public-option-to-ensure-digital-privacy-and-security">Public option to ensure digital privacy and security</h2>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">The issues of surveillance, mass record keeping, and the limited regulation of how this information is communicated and collected represents a threat to all Canadians. A combination of regulation, oversight, and enforcement of privacy rights need to be legislated so that they protect both organizations and individuals. Encryption and debugging technologies need to be publicly financed and carried out in public research labs and universities. In addition, encryption standards need to be open and encouraged within network infrastructure.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">This would all be best managed through a separate civilian state organization dedicated to providing public options and requiring that companies maintain best practices for digital infrastructure standards. A public option for internet/digital communication is necessary if we are going to be able to ensure mass privacy and security at an affordable price. Leaving it to the spooks and private monopolies inherently compromises the interests of the public.</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://theintercept.com/2016/06/07/mi5-gchq-digint-surveillance-data-deluge/" > Facing Data Deluge, Secret U.K. Spying Report Warned of Intelligence Failure</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="http://www.cbc.ca/news/technology/rcmp-blackberry-hack-montreal-mob-murder-pub-ban-lifted-1.3629222" > There's 'no regulation or oversight' as to how police use Stingray device, says privacy advocate</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://openmedia.org/en/motherboard-reveals-rcmp-have-been-using-stingray-devices-extensively-while-indefinitely-storing" > Motherboard reveals that RCMP have been using Stingray devices extensively while indefinitely storing sensitive information on innocent Canadians</a></p>
<h2 id="liberal-climate-strategy-more-about-privatization-than-green-energy">Liberal climate strategy more about privatization than green energy</h2>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">The Ontario Liberal Climate Change Strategy has been released, but it seems more like a giant privatization scheme with &quot;Climate Change Strategy&quot; accidentally printed on the cover. The private sector were quick to applaud the massive subsidies. Even car makers are liking the plan – since it basically subsidizes new car purchases.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">The focus on subsidies and penalties (read cap and trade) is based on the flawed notion that the private market, with just a few tweaks, can save the world from catastrophic climate change.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">A subsidy for purchasing new, expensive consumer-level products (electric cars), will not affect CO2 emissions as much as needed. This is because the Liberal's strategy is focused on the floundering ranks of the affluent middle class. While this strategy will buy votes for the Liberals and support those who can afford $30,000 cars (even with the subsidy), it does little for the majority of workers who still rely on public transit or cheap gas cars (when transit is not an option) to get to work.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">There needs to be public policy options offered as part of this discussion so the public (and legislators) can actually compare the costs and effectiveness of different climate change policies. Unfortunately, the Liberal government seems intent on completely ignoring the public options that currently exist and that have been successfully implemented elsewhere.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">Instead, their &quot;strategy&quot; is to privatize transit, energy generation, and other public assets while throwing money at private investors and hoping that they will invest it correctly. This tactic has never succeeded in mobilizing the type of economic shift the Liberals are hoping for.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">There is also the Long-Term Energy Plan, which is not so long term since this is now their third plan in nine years. It is a shell of legislation that does little for sustainable energy generation but rely on the markets to find the &quot;best&quot; way forward. It seems that on this the Liberals have essentially given-up.</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://www.thestar.com/news/queenspark/2016/06/07/liberals-to-formally-unveil-83b-climate-change-action-plan.html" > Liberals to formally unveil $8.3B ‘climate change action plan’</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="http://www.cbc.ca/news/canada/toronto/wynne-climate-change-1.3621658" > Environmentalists, automakers applaud Ontario's $8.3B climate change plan</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://www.ontario.ca/page/climate-change-strategy" > Climate change strategy</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://www.thestar.com/news/queenspark/2016/06/08/critics-pounce-on-vague-83b-climate-plan.html" > Opposition critics are warning the devil will be in the details of Ontario’s new five-year $8.3-billion ‘climate change action plan’ to reduce greenhouse gas emissions.</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://news.ontario.ca/mei/en/2016/06/ontario-passes-legislation-to-support-energy-planning.html" > Ontario Passes Legislation to Support Energy Planning</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="http://www.macleans.ca/politics/ottawa/private-investors-eye-public-assets-like-airports-highways/" > Asset Recycling: Private investors eye public assets like airports, highways</a></p>
<h1 id="elsewhere">ELSEWHERE</h1><div class="article" style="margin-bottom: 1.5em;">
<h2 id="corrupt-right-wing-seizes-power-in-brazil">Corrupt right-wing seizes power in Brazil</h2>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">As Brazil continues to be marred in the worst recession anyone there can remember, right-wing politicians and business groups look to criminalize dissent as they enact unpopular and destructive privatization schemes. Politicians charged with corruption have lead the fight to save their own necks by engaging in a soft coup against President Dilma Rousseff. And now these same politicians may now get rich off the newly privatized assets.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">Recently, the coup-leading politicians have tried to ban the reporting of their words and actions. The country has not seen cynical tactics like this since the right-wing were last in power – an era most Brazilians remember with horror.</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://theintercept.com/2016/06/10/as-brasilias-corruption-is-exposed-lawmakers-try-to-criminalize-dissent/" > As Brasília’s Corruption Is Exposed, Lawmakers Try to Criminalize Dissent</a></p>
<h2 id="french-strikes-continue">French Strikes Continue</h2>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">This is the third week of strikes in France. CGT – the leading union – continues to gain the support of more and more frustrated workers. The unions are taking action against a new labour law that seeks to undermine sector-level bargaining.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">The outcome is of interest to those around the world because French-style sector bargaining is what labour movements elsewhere have been calling for in order to address issues with precarious work and insecure employment.</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://www.morningstaronline.co.uk/a-b50a-France-Workers-refuse-to-back-down-on-law" > France: Workers refuse to back down on law</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="http://www.reuters.com/article/france-politics-protests-refineries-idUSL8N18Z2LA" > UPDATE 2-French oil refinery strikes to continue -CGT</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="http://www.france24.com/en/20160601-france-nuclear-plant-union-workers-vote-strikes" > Union workers at French nuclear plants vote to join strikes</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://ca.sports.yahoo.com/news/french-refinery-strikes-keep-pressure-government-ahead-euro-122651272--finance.html" > French refinery strikes to keep pressure on government ahead of Euro: CGT</a></p>
<h2 id="progressive-latin-american-nations-oppose-us-eu-intervention-in-venezuela">Progressive Latin American nations oppose US &amp; EU intervention in Venezuela</h2>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">The decades-old attack on the social economy of Venezuela by their business class seems to be reaching its peak. Recent reports of food being destroyed by businesses instead of being distributed to social food distributors has further enraged the already angry masses. The economic and social situation in Venezuela is untenable for its population.</a></p>
<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif;">But, in the face of this raging political situation, the EU and the US continue to support right-wing political movements instead of supporting peaceful dialogue. In response progressive Latin American countries have united to condemn this old-style imperialism.</a></p>
<p style="margin: 0 0 0.5em 0; line-height: 1.25em; font-family: helvetica, arial, serif;">&#8226; <a style="color: #990000;" href="https://www.morningstaronline.co.uk/a-9fc9-Alba-attacks-EU-parliament-for-interfering-in-Venezuela" > Alba attacks EU parliament for interfering in Venezuela</a></p>
</div>
</td></tr></table></center><br></div></div><div style="border-bottom: 1px solid #cccccc;"></div></div>

<div class="footer-content"><div class="mobileMargins" style="margin: 0 1em;"><div class="section-content" style="margin: 3em 0 3em 0;">
	<center><table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tr><td width="500" style="text-align: left;">
		<div class="meta" style="font-family: helvetica, arial, serif;"><span style="text-transform: uppercase;"><b>What’s Left This Week <a href="http://theoatmeal.com/comics/plane" style="color: #bbbbbb; text-decoration: none;">It’s going to be okay</a></b></span><br><a style="color: #990000;" href="http://www.cpress.org/whatsleft">on the web</a> | <a style="color: #990000;" href="*|UPDATE_PROFILE|*">preferences</a> | <a style="color: #990000;" href="*|LIST:SUBSCRIBE|*">subscribe</a> | <a style="color: #990000;" href="*|UNSUB|*">unsubscribe</a></div>
		<div style="text-align: center;"><br>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</div>
	</td></tr></table></center>
</div>
