<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Facebook sharing information tags -->
		<meta property="og:title" content="*|MC:SUBJECT|*">	 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">		
        <title>*|MC:SUBJECT|*</title>
		
<style type="text/css">
		img{
			height:auto;
			border:none;
			outline:none;
			font-size:14px;
			font-weight:bold;
			line-height:100%;
			text-decoration:none;
			text-transform:capitalize;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
</style></head>

	<body style="width: 100%; margin: 0; padding: 0; font-size: 16px; font-family: helvetica, arial, sans-serif; -webkit-text-size-adjust: none; color: #555555;">
	  <div class="mainContent">

	    <p style="display:none; font-size: 1px; line-height: 1px; color: #ffffff;">The aftermath of shock and terror has long been used by the state to push regressive policies that further concentrate power and wealth. One of the most effective means by which to counter such concentrations of power is through broad private and public dissemination of knowledge. It should be no surprise then, that governments (and corporations) throughout history have sought to intercept and monitor any information that could pose a challenge to their totalitarianism.</p>

<div class="header" style="border-top: 4px solid #990000;"><div class="mobileMargins" style="margin: 0 1em;"><div class="header-content" style="margin: 0 0 2em 0;">
<center><table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tr><td width="502" style="text-align: left;">
	<table width="60%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; border: 1px solid #fff; mso-table-lspace: 0; mso-table-rspace: 0;" align="left"><tr><td style="text-align: left;">

	      <div class="date" style="font-size: 1em; font-family: helvetica, arial, serif; font-weight: bold; text-transform: uppercase; color: #990000; margin: 1em 0 0 0;">2015-11-22 <span style="color:#999999">ISSUE #36</span></div>
	</td></tr></table>

	<table width="39%" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed; border: 1px solid #fff; mso-table-lspace: 0; mso-table-rspace: 0;" align="right"><tr><td style="text-align: right;">

	      <div class="share" style="font-size: 1em; font-family: helvetica, arial, serif; font-weight: bold; text-transform: uppercase; color: #990000; margin: 1em 0 0 0;">*|SHARE:FACEBOOK,TWITTER,REDDIT|*</div>
	</td></tr></table>
</td></tr></table></center><br>
</div>
</div>
</div>

<div class="section"><div class="mobileMargins" style="margin: 0 1em;"><div class="section-content" style="margin: 2em 0 3em 0;">
      <center><table cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;"><tr><td width="500" style="text-align: left;">
	      
	<p style="margin-bottom: 1em; line-height: 1.5em; font-family: helvetica, arial, serif; color: #999999;">Thanks for the continued support of everyone reading and sharing What’s Left content around the web. <a href="http://www.cpress.org" style="color: #990000;" target="_blank">Find more thoughtful news and analysis here.</a><br> </p>
